spring.datasource.url=jdbc:mysql://brmq2i6wv3t0eid8lct2-mysql.services.clever-cloud.com:3306/brmq2i6wv3t0eid8lct2?useSSL=false
spring.datasource.username=uaezul0idy3wecfz
spring.datasource.password=r4EophLAFcZEvQk8OEkV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

